{
  //Environment variable is safer for on prem and Azure KeyVaults for Azure
  "ConnectionStrings": {
    "Production": "Server=(localdb)\\mssqllocaldb;Database=QualMgmt;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Staging": "",
    "Development": "Server=(localdb)\\mssqllocaldb;Database=QualMgmt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
